# AteaHomework

./: README.md
AteaHomework/: AteaHomework.sln
AteaHomework/AteaHomework/: AteaHomework.csproj  Program.cs
AteaHomework/AzureFunction/: AzureFunction.csproj  CustomConfigurationProvider.cs  FetchApi.cs  GetApiLogs.cs  GetApiPayload.cs  Startup.cs  local.settings.json
AteaHomework/AzureFunction.FunctionApp/: AzureFunction.FunctionApp.csproj  FetchAPI.cs  GetApiLogs.cs  GetApiPayload.cs  Startup.cs  local.settings.json
AteaHomework/StorageLibrary/: StorageLibrary.csproj
AteaHomework/StorageLibrary/Configuration/: ICustomConfigurationProvider.cs
AteaHomework/StorageLibrary/Exceptions/: DataStorageException.cs  LogStorageException.cs
AteaHomework/StorageLibrary/Models/: ApiEntity.cs  ApiEntryEntity.cs  PublicApiResponse.cs
AteaHomework/StorageLibrary/Providers/: ITimeProvider.cs  TimeProvider.cs
AteaHomework/StorageLibrary/Services/: ApiFetchService.cs  ApiScraper.cs  DataStorageService.cs  IApiFetchService.cs  IApiScrapper.cs  IDataStorageService.cs  ILogService.cs  IPublicApi.cs  IStorageService.cs  LogService.cs  StorageService.cs
AteaHomework/StorageTools/: ApiEntry.cs  ApiEntryEntity.cs  BlobService.cs  IBlobService.cs  ITableService.cs  StorageService.cs  StorageTools.csproj  TableService.cs  appsettings.json
