<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.17.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0-beta.2" />
      <PackageReference Include="Azure.Storage.Common" Version="12.9.0-beta.2" />
      <PackageReference Include="Azurite" Version="2.6.5" />
    </ItemGroup>

</Project>
