<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.2.0-beta.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0-beta.2" />
      <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="2.0.0-preview" />
      <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
      <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Refit" Version="6.0.94" />
    </ItemGroup>

</Project>